
<!DOCTYPE html>
<html>
<head>
    <script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <meta charset="utf-8">
    <link rel="stylesheet" href="edit.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Might</title>
    <style type="text/css">

    
    body{
     background:url("https://images.unsplash.com/photo-1507065255811-f3b9fe968f84?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80");
    background-repeat: no-repeat;
    background-size: cover;}
.login{
    margin-top: 20vh;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 57vh;
    width: 26%;
    background-color: #13181c;
    opacity:0.7;
    border-radius: 15px;
}
#white{
    color: white;
}
.h1-1{
    padding-top: 10%;
}
.hold{
    width: 60%;
    margin-top:14%;
    height: 6.5vh;
    border:1px solid #474787;
    background: black;
    border-radius: 50px;
    padding-left:3%;
    outline: none;
}
.hold2{
    width: 60%;
    margin-top:8%;
    height: 6.5vh;
    border:1px solid #474787;
    background: black;
    border-radius: 50px;
    padding-left:3%;
    outline: none;
}
.btn-1{
    margin-top:12%;
    width: 60%;
    outline: none;
    height: 4.5vh;
    border-radius: 50px;
    border: none;
    background: linear-gradient(90deg, rgba(29,129,130,1) 0%, rgba(52,232,32,1) 100%);
}
.btn-1:hover{
    opacity: 0.9;
}
.btn-1:active{
    opacity: 0.8;
}
@media screen and (max-width:720px){
    .login{
        margin-top: 0;
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    .h1-1{
    padding-top: 25%;
}
    .btn-1{
        height: 5vh;
    }
}
nav {
	margin: 27px auto 0;
 
	position: relative;
	width: 416px;
	height: 50px;
	background-color: #34495e;
	
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 120px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 150px;
	left: 210px;
	background-color: #3498db;
}

 
body {
	font-size: 12px;
	font-family: sans-serif;
	background: #dcdde1;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}
 
p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}
 
span {
    color: #2BD6B4;
}
    </style>
</head>
<body>


<div class="login">
<nav>
        <a href="#">Yeni Ekle</a>
        <a href="#">Sil</a>
        <a href="#">Güncelle</a>
       
        
        <div class="animation start-home"></div>
    </nav>
    <center>

        <input id="white" class="hold" type="text" placeholder="Kitap Adı"/>
       <input id="white" class="hold" type="text" placeholder="Yazarı"/>
       <input id="white" class="hold" type="number" placeholder="Sayfa Sayısı"/>
       <input id="white" class="hold" type="text" placeholder="Türü"/>
       <input id="white" class="hold" type="text" placeholder="Yayınevi"/>
        
        <a href="#"><input type="submit" class="btn-1" value="Next"></a>
    </center>
</div>    

    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script crossorigin type="text/javascript" src="https://codesandbox.io/static/js/watermark-button.be960f43b.js"></script>
  </body>    
</html>